classname=mod.sin.wyvern.WyvernMods
classpath=WyvernMods.jar
sharedClassLoader=true
depend.import=SinduskLibrary,TreasureHunting,DiscordRelay
#If true, will print debug messages and log heavily.
debug=true